<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5315e5c5ca4f0b92265b9af71d658c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AssignmentPartBModel.Assignment" Width="1.5" PointX="8.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.AssignmentsCourse" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Course" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Student" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.StudentAssignments" Width="1.5" PointX="9.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.StudentCourses" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.Trainer" Width="1.5" PointX="5.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentPartBModel.TrainerCourses" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AssignmentPartBModel.FK_AssignmentsCourse_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_AssignmentsCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_StudentAssignments_AssignmentsCourse" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_StudentCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_TrainerCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_StudentCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_StudentAssignments_StudentCourses" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentPartBModel.FK_TrainerCourses_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>